# RemoCalc

./: pom.xml  readme.md
calculation-service/: Dockerfile  pom.xml
calculation-service/src/main/java/org/example/service/: CalculationService.java
calculation-service/src/main/java/org/example/service/api/: CalculationEndpoint.java
calculation-service/src/main/java/org/example/service/config/: SOAPServiceConfiguration.java
calculator/: pom.xml
calculator/src/main/java/org/example/calculator/: Operations.java
calculator/src/main/java/org/example/calculator/parsing/: MalformedTermException.java  ParsingUtils.java  TermParser.java
cli-client/: pom.xml
cli-client/src/main/java/org/example/: CalculatorClientApplication.java
cli-client/src/main/java/org/example/config/: CalculatorConfiguration.java
cli-client/src/main/java/org/example/gateway/: CalculatorClient.java
cli-client/src/main/java/org/example/session/: CalculationSession.java
model/: pom.xml
model/src/main/java/org/example/model/: CalculationHistoryElement.java
model/src/main/java/org/example/termtree/: AdditionNode.java  CalculationNode.java  DivisionNode.java  LeafNode.java  MultiplicationNode.java  Node.java  SubstractionNode.java
model/src/main/resources/: calculator.xsd
